# RootShareApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rootshareapp/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: list_location.xml  list_location_item.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rootshareapp/: AddReviewActivity.java  AddSpotActivity.java  LocationDetailActivity.java  LocationService.java  MainActivity.java  MapsActivity.java  NewPostActivity.java  PostDetailActivity.java  RecentPostActivity.java  RouteDetailActivity.java  SignInActivity.java
app/src/main/java/com/example/rootshareapp/Adapter/: FirestoreAdapter.java  LocationsAdapter.java
app/src/main/java/com/example/rootshareapp/adapter/: FirestoreAdapter.java  ItemListAdapter.java  LocationFragmentStatePagerAdapter.java  LocationListAdapter.java  LocationsAdapter.java  PostListAdapter.java  PostListSearchedAdapter.java  RouteDialogAdapter.java  RouteListAdapter.java  SpotListAdapter.java  StatePagerAdapter.java
app/src/main/java/com/example/rootshareapp/dao/: LocationDataDao.java
app/src/main/java/com/example/rootshareapp/db/: LocationDataRepository.java  LocationRoomDatabase.java
app/src/main/java/com/example/rootshareapp/fragment/: AddRouteDialogFragment.java  LocalMapFragment.java  LocationDetailFragment.java  LocationFragment.java  MapFragment.java  MyFavoriteFragment.java  MyPageFragment.java  MyPostFragment.java  MyRoutesFragment.java  NewPostFragment.java  PhotoDetailDialogFragment.java  PostDetailFragment.java  PostListFragment.java  PublicMapFragment.java  RecentPostsFragment.java  RootsFragment.java  RouteDeleteDialogFragment.java  RouteDetailFragment.java  RouteListFragment.java  SignInFragment.java  SignUpFragment.java  StartRecordDialogFragment.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_add_review.xml  activity_location_detail.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_recent_post.xml  activity_route_detail.xml  activity_sign_in.xml  frag_dialog_add_route.xml  frag_dialog_image_detail.xml  frag_dialog_route_delete.xml  frag_dialog_start_record.xml  frag_location_detail.xml  frag_location_list.xml  frag_map.xml  frag_my_page.xml  frag_my_post.xml  frag_my_route.xml  frag_mypage.xml  frag_new_post.xml  frag_post_detail.xml  frag_public_map.xml  frag_recent_posts.xml  frag_route_list.xml  frag_sign_in.xml  frag_sign_up.xml  incude_photo_container.xml  list_dialog_route_item.xml  list_featured_spot_item.xml  list_post_item.xml  list_route_item.xml  roots_frag.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: algolia_api.xml  colors.xml  guest_info.xml  strings.xml  styles.xml
app/src/test/java/com/example/rootshareapp/: ExampleUnitTest.java
(+44 files in other folders)
