<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/setTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#c0c0c0"
        android:hint="タイトルを入力してください"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ems="10"
            android:gravity="center"
            android:hint="出発地"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:text="➡"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ems="10"
            android:gravity="center"
            android:hint="目的地"
            android:inputType="textPersonName"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/location_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
    </FrameLayout>

</LinearLayout>