<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/newPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <EditText
            android:id="@+id/fieldBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:hint="ここでなにした？"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="5"
            android:scrollHorizontally="false" />

        <TextView
            android:id="@+id/selectRouteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="+ ルートを追加" />

        <TextView
            android:id="@+id/deselectRouteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:visibility="gone"
            android:text="+ ルートを削除" />

        <include layout="@layout/incude_photo_container"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/galleryBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <View
            android:id="@+id/layoutBlank"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="6" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:text="投稿"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>